sonar.projectKey=simple-graph-project
sonar.projectName=Simple Graph Project
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11 